
body{
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    width: 100%;
    height: 60px;
    border-bottom: 1.5px solid #494673;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: #494673;
}

.champ{
    display: flex;
    flex-direction: row;
    width: 120px;
}

.champ img{
    height: 45px;
    margin: auto;
}

.champ hr{
    width: 2px;
    height: 40px;
    background-color: black;
    border-color: black;
    margin: auto;
}

.Header-text{
    display: flex;
    gap: 30px;
}

.Header-text .underline{
    text-decoration: underline solid black;
}

.sponsor{
    display: flex;
    gap: 20px;
    margin-right: 10px;
}

.sponsor img{
    height: 45px;
}



section{
    width: 100%;
    height: 140px;
    background-color: #0B0742;
}

.time{
    display: flex;
    width: 30%;
    margin: auto;
    padding-top: 20px;
}

.time img{
    width: 70px;
    margin: auto;
}

.time hr{
    width: 40px;
    height: 10px;
    margin: auto;
    background-color: white;
}

.time h2{
    background-color: #CECCED;
    padding: 6px;
    border-radius: 10px;
    font-weight: 100;
    font-size: 20px;
    margin: auto;
}

.male{
    display: flex; 
    color: white;
    font-size: 10px;
    margin-left: 10px;
    width: 200px;
    padding-top: 10px;
}

.male hr{
    width: 4px;
    height: 4px;
    margin: auto;
    background-color: white;
    border-radius: 100px;
}

.male h2{
    margin-bottom: 0px;
    margin: auto;
}

footer{
    width: 100%;
    height: 90px;
    background-color: #0B0742;
    margin-top: 30px;
    padding-top: 10px;
    color: white;
}

footer h2{
    margin: 0px;
    margin-top: 5px;
    margin-left: 10px;
}

.payments{
    display: flex;
    gap: 20px;
    height: 25px;
    margin-top: 10px;
    margin-left: 10px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 50px;
    margin: 20px;
}

.object h2{
    font-size: 19px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.object p{
    margin-top: 2px;
    color: gray;
}

.object button{
    width: 100%;
    height: 30px;
    background-color: #0B0742;
    color: white;
    border: 1px solid #0B0742;
}

.object{
    margin: auto;
}


@media only screen and (min-width:1024px) and (max-width:1300px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width:427px) and (max-width:1023px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;  
    }

    .Header-text{
        font-size: 10px;
        gap: 15px;
    }

    .time{
        width: 40%;
    }
}

@media only screen and (max-width:426px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;  
    }

    .Header-text{
        opacity: 0;
        position: absolute;
        display: none;
    }

    .time{
        width: 70%;
    }
}


